#Server 配置。
#项目contextPath，一般在正式发布版本中，我们不配置
server.context-path=/
#服务端口，默认为8080
server.port=9008
#错误页：指定发生错误时，跳转的URL。请查看BasicErrorController。
server.error.path=/error
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=127.0.0.1
#配置静态资源路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:static/

#Tomcat 配置项
#Tomcat为Spring Boot的默认容器，下面是几个常用配置：
#tomcat最大线程数，默认为200
server.tomcat.max-threads=1000
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Angel\AppData\Local\Temp）
server.tomcat.basedir=log/springboot-tomcat-log

#配置日志文件
#日志文件名称，默认为spring.log
logging.file=spring.log
#日志文件目录
logging.path=log/springboot-tomcat-log
#日志文件控制台,目录文件输出样式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
#日志文件级别
#logging.level.com.hlsfile.mapper=debug

#配置thymeleaf模板
#是否开启模板缓存，默认true
spring.thymeleaf.cache=false
#是否检查模板路径是否存在，默认true
spring.thymeleaf.check-template-location=true
#指定Content-Type，默认为: text/html
spring.thymeleaf.content-type=text/html
#是否允许MVC使用Thymeleaf，默认为: true
spring.thymeleaf.enabled=true
#指定模板的编码，默认为: UTF-8
spring.thymeleaf.encoding=UTF-8
# 指定模板的模式，具体查看StandardTemplateModeHandlers，默认为: HTML5
spring.thymeleaf.mode=HTML5
#指定模板的前缀，默认为:classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
#指定模板的后缀，默认为:.html
spring.thymeleaf.suffix=.html
#指定模板的解析顺序，默认为第一个.
#spring.thymeleaf.template-resolver-order=

#配置mybatis-plus
mybatis-plus.mapper-locations=classpath:com/hlsfile/mapper/*.xml
#mybatis-plus.config-location=classpath:sqlMapConfig.xml
mybatis-plus.column-underline: true
#mybatis-plus配置控制台打印完整带参数SQL语句
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#multipart文件上传配置
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
#是否开启文件上传支持，默认为true
multipart.enabled=true
#multipart.file-size-threshold=设定文件写入磁盘的阈值，单位为MB或KB，默认为0
#multipart.location=指定文件上传路径.
#指定文件大小最大值，默认1MB
#multipart.max-file-size=-1
#指定每次请求的最大值，默认为10MB
#multipart.max-request-size=-1

#配置mysql数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hls_job?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datesource.initialSize: 5
spring.datesource.minIdle: 5
spring.datesource.maxActive: 20
spring.datesource.maxWait: 60000
spring.datesource.timeBetweenEvictionRunsMillis: 60000
spring.datesource.minEvictableIdleTimeMillis: 300000
spring.datesource.validationQuery: SELECT 1 FROM DUAL
spring.datesource.testWhileIdle: true
spring.datesource.testOnBorrow: false
spring.datesource.testOnReturn: false
spring.datesource.poolPreparedStatements: true
spring.datesource.filters: stat,wall,log4j
spring.datesource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datesource.useGlobalDataSourceStat: true
spring.datesource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

logging.level.org.springframework.security=INFO

#spring.security.user.name=root 
#spring.security.user.password=123


